{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'cellular-automaton'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=cellular-automaton"
				],
				"filter": {
					"name": "cellular-automaton",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
